{
  "schemaVersion": 1,
  "id": "smoothestaimbotever",
  "version": "${version}",
  "name": "smoothestaimbotever",
  "description": "smoothest aimbot ever for block game",
  "authors": [
    "knox"
  ],
  "contact": {
    "sources": "https://github.com/KnoxTheDev/smoothestaimbotever"
  },
  "license": "LGPL-2.1",
  "icon": "assets/modid/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.smoothestaimbotever.ExampleMod"
    ]
  },
  "mixins": [
    "smoothestaimbotever.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  }
}
